# rest_assured

./: .gitignore  pom.xml
src/main/java/com/jersey/exceptions/: TodoNotFoundException.java
src/main/java/com/jersey/providers/: NotFoundMapper.java  TodoServiceProvider.java
src/main/java/com/jersey/resources/: TodoResource.java
src/main/java/com/jersey/services/: TodoService.java
src/test/java/com/apis/rest/test/: TestRESTApi.java
src/test/java/com/apis/rest/test/common/: AcceptanceTest.java
